version: "3.9"
services:
  web:
    build: .
    ports:
      - "8080:8889"
  web2:
    build: ../3204/VulnerableMamaShop/
    ports:
      - "80:8888"
  sshftp:
    build:
      context: .
      dockerfile: DockerfileWS
